# Generated by Django 3.2.19 on 2023-05-15 21:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
            ],
            options={
                'verbose_name': 'House',
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('color', models.IntegerField(choices=[(1, 'Red'), (2, 'Orange'), (3, 'Yellow'), (4, 'Green'), (5, 'Blue'), (6, 'Purple')], default=5, verbose_name='Description')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.house', verbose_name='related house')),
            ],
            options={
                'verbose_name': 'Room',
            },
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrived_at', models.DateTimeField(auto_created=True, verbose_name='Date arrived in appartment')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('description', models.CharField(blank=True, default='', max_length=400, verbose_name='Description')),
                ('color', models.IntegerField(choices=[(1, 'Red'), (2, 'Orange'), (3, 'Yellow'), (4, 'Green'), (5, 'Blue'), (6, 'Purple')], default=4, verbose_name='Description')),
                ('stamina', models.PositiveSmallIntegerField(default=4, verbose_name='stamina')),
                ('last_water', models.DateTimeField(auto_now=True, verbose_name='Date last water')),
                ('need_sun', models.IntegerField(choices=[(0, 'No sunlight needed'), (1, 'Little sunlight needed'), (2, 'Moderate sunlight needed'), (3, 'High sunlight needed')], default=2, verbose_name='need sun')),
                ('count_water', models.PositiveIntegerField(verbose_name='count water')),
                ('size', models.IntegerField(choices=[(1, 'Small'), (2, 'Middle'), (3, 'Tall'), (4, 'Very tall')], default=2, verbose_name='size')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.room', verbose_name='related room')),
            ],
            options={
                'verbose_name': 'Plant',
            },
        ),
    ]
