# Generated by Django 3.2.19 on 2023-05-18 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('icon', models.ImageField(upload_to='', verbose_name='icon')),
                ('description', models.CharField(blank=True, default='', max_length=400, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Category',
            },
        ),
        migrations.AddField(
            model_name='plant',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='plant.category', verbose_name='category'),
        ),
    ]
